# Intented to be included/sourced by a shell script
# Overrides the Default backup configuration to use with borg backup script

# MYPC configuration
MAILTO="root@localhost"
BACKUP_DIR=/mnt/usb/Backup/mypc
CACHE_DIR=/var/cache/borg/mypc
TEMP_DIR=/tmp/borg/mypc
LOGS_DIR=/var/log/borg/mypc

# french translation of mail messages
MAIL_MESSAGE_CREATION_FAILED_BODY="La création de l'archive a échoué.\nCi-dessous le log."
MAIL_MESSAGE_CREATION_FAILED_SUBJECT="Borg - échec de la sauvegarde root-fs"
MAIL_MESSAGE_CHECK_FAILED_BODY="La vérification du dépôt a échoué.\nCi-dessous le log."
MAIL_MESSAGE_CHECK_FAILED_SUBJECT="Borg - échec de la sauvegarde root-fs (vérification échouée)"
MAIL_MESSAGE_PRUNE_FAILED_BODY="La purge des archives a échoué.\nCi-dessous le log."
MAIL_MESSAGE_PRUNE_FAILED_SUBJECT="Borg - échec de la purge des archives de root-fs"

# vim: ft=sh
